<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/solutions"
                android:visibility="invisible"
                android:columnCount="4"
                android:rowCount="1" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/solution0" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/solution1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/solution2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/solution3" />

            </GridLayout>
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/coups"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="5"
                android:rowCount="3" >

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:drawSelectorOnTop="true"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:drawSelectorOnTop="true"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:drawSelectorOnTop="true" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:drawSelectorOnTop="true" />


                <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/choix4"-->
                    <!--android:layout_row="1"-->
                    <!--android:layout_column="3" />-->

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:id="@+id/valider"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_marginLeft="10dp"
                    android:onClick="comparer"
                    android:nestedScrollingEnabled="true" />
            </GridLayout>
        </TableRow>
        <RelativeLayout
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/affich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/affich"
                android:id="@+id/restant" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restant"
                android:id="@+id/reset"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:onClick="resetGame"
                android:text="Nouvelle Partie"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son"
                android:id="@+id/buttonOn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </TableLayout>

</RelativeLayout>
